# auto-drink-ominous

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/shumsic/autodrinkominousbottles/: AutoDrinkOminousBottlesClient.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/auto_drink_ominous_bottles/lang/: en_us.json
