plugins {
    id 'fabric-loom' version '1.13.3'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Only the Fabric API modules this mod actually uses
    modImplementation platform("net.fabricmc.fabric-api:fabric-api-bom:${project.fabric_api_version}")
    modImplementation "net.fabricmc.fabric-api:fabric-key-binding-api-v1"
    modImplementation "net.fabricmc.fabric-api:fabric-lifecycle-events-v1"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
    options.encoding = "UTF-8"
}
