plugins {
    id 'fabric-loom' version '1.11.8'
    id 'maven-publish'
}

group = 'com.shumsic.autodrinkominous'
version = '2.0.2'

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
    maven { url = 'https://maven.terraformersmc.com/' }
    maven { url = 'https://maven.meteordev.org/releases' }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
    modImplementation "meteordevelopment:meteor-client:${meteor_version}"
}

loom { splitEnvironmentSourceSets() }

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = 21
}

publishing {
    publications { mavenJava(MavenPublication) { from components.java } }
    repositories { mavenLocal() }
}
