org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.1
fabric_api_version=0.141.2+1.21.11

mod_version=2.1.0
maven_group=com.shumsic
archives_base_name=AutoDrinkOminousBottles
